<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdj-uz-daM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U5O-dp-2kc">
            <objects>
                <viewController id="cn6-e7-13w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuH-zC-wIF"/>
                        <viewControllerLayoutGuide type="bottom" id="lR6-yo-dAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKY-Sw-5pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-ps-9nL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dFl-ps-9nL" secondAttribute="trailing" id="39D-81-idG"/>
                            <constraint firstItem="dFl-ps-9nL" firstAttribute="leading" secondItem="LKY-Sw-5pX" secondAttribute="leading" id="Bqj-x5-9gp"/>
                            <constraint firstItem="lR6-yo-dAS" firstAttribute="top" secondItem="dFl-ps-9nL" secondAttribute="bottom" id="FPc-Jt-O8b"/>
                            <constraint firstItem="dFl-ps-9nL" firstAttribute="top" secondItem="LKY-Sw-5pX" secondAttribute="top" id="ZLO-9O-4DL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKQ-f9-OuB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSO-Ox-x7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOk-xq-Lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlW-fR-naC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdj-uz-daM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rb9-Y5-uha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cn6-e7-13w" kind="relationship" relationship="rootViewController" id="bby-eQ-ejn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5f-mx-Wfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="375"/>
        </scene>
    </scenes>
</document>
