<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prL-Jq-NSg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Reader View Controller-->
        <scene sceneID="7mj-rx-Dzx">
            <objects>
                <viewController id="3Ob-uI-jJr" customClass="JokeReaderViewController" customModule="BadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8Q-sL-mHU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix9-C4-afH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0L-gs-I94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-nE-e1N">
                                <rect key="frame" x="20" y="84" width="335" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-aZ-e8a">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-DH-kN7" customClass="CopyableLabel" customModule="BadJokes" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="305" height="300"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lp4-DH-kN7" secondAttribute="trailing" constant="15" id="5Xd-fl-OA3"/>
                                            <constraint firstAttribute="bottom" secondItem="Lp4-DH-kN7" secondAttribute="bottom" constant="15" id="DqI-AI-fQd"/>
                                            <constraint firstItem="Lp4-DH-kN7" firstAttribute="top" secondItem="MiB-aZ-e8a" secondAttribute="top" constant="15" id="SsE-Gz-yuw"/>
                                            <constraint firstItem="Lp4-DH-kN7" firstAttribute="leading" secondItem="MiB-aZ-e8a" secondAttribute="leading" constant="15" id="yI4-WD-yJE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dig-SA-Tqu">
                                <rect key="frame" x="311" y="399" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZsJ-nE-e1N" secondAttribute="trailing" constant="20" id="DY4-Do-Nn6"/>
                            <constraint firstItem="dig-SA-Tqu" firstAttribute="top" secondItem="ZsJ-nE-e1N" secondAttribute="bottom" constant="-15" id="eDW-cG-t5g"/>
                            <constraint firstItem="ZsJ-nE-e1N" firstAttribute="leading" secondItem="a0L-gs-I94" secondAttribute="leading" constant="20" id="lpC-wd-ujT"/>
                            <constraint firstItem="ZsJ-nE-e1N" firstAttribute="top" secondItem="t8Q-sL-mHU" secondAttribute="bottom" constant="20" id="mNW-op-Ubj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dig-SA-Tqu" secondAttribute="trailing" constant="20" id="yN2-Mm-ajg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MiB-aZ-e8a" id="ha1-Qh-zZV"/>
                        <outlet property="lblEmoji" destination="dig-SA-Tqu" id="UO4-Ss-7Jp"/>
                        <outlet property="lblJoke" destination="Lp4-DH-kN7" id="QZy-C2-XK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prc-rA-oir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-305"/>
        </scene>
        <!--Vicctár-->
        <scene sceneID="F42-KA-u7k">
            <objects>
                <viewController id="9yh-cW-1cu" customClass="JokeTableViewController" customModule="BadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCP-6T-LfB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tn-qN-o1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIy-Pi-8Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-W4-Hgi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeTableViewCell" id="XK4-Zi-ehe" customClass="JokeTableViewCell" customModule="BadJokes">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XK4-Zi-ehe" id="JOl-rq-n45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JokeText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-wP-oOq">
                                                    <rect key="frame" x="16" y="17" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIb-wP-oOq" firstAttribute="leading" secondItem="JOl-rq-n45" secondAttribute="leading" constant="16" id="6VL-VX-pie"/>
                                                <constraint firstAttribute="trailing" secondItem="PIb-wP-oOq" secondAttribute="trailing" constant="16" id="UJe-HU-vYm"/>
                                                <constraint firstItem="PIb-wP-oOq" firstAttribute="centerY" secondItem="JOl-rq-n45" secondAttribute="centerY" id="V9t-ha-sVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jokeLabel" destination="PIb-wP-oOq" id="2eJ-5v-fhd"/>
                                            <segue destination="3Ob-uI-jJr" kind="show" identifier="showJokeSegue" id="erv-ax-Ge3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tn-qN-o1Z" firstAttribute="top" secondItem="bKb-W4-Hgi" secondAttribute="bottom" id="2lk-s2-wVx"/>
                            <constraint firstItem="bKb-W4-Hgi" firstAttribute="top" secondItem="HCP-6T-LfB" secondAttribute="bottom" id="Ksv-pS-WTy"/>
                            <constraint firstItem="bKb-W4-Hgi" firstAttribute="leading" secondItem="TIy-Pi-8Tk" secondAttribute="leading" id="Ylx-8s-eSh"/>
                            <constraint firstAttribute="trailing" secondItem="bKb-W4-Hgi" secondAttribute="trailing" id="Z6N-SM-P5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vicctár" id="6tm-AL-D4L">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="3qt-K4-4vG">
                            <connections>
                                <segue destination="dMP-2s-7ej" kind="show" identifier="showSettingsSegue" id="CDo-Al-M8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bKb-W4-Hgi" id="agi-w7-rH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3C-Fh-chO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-305.39730134932535"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Ws0-tY-KT3">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="dMP-2s-7ej" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAq-b1-8MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-747"/>
        </scene>
        <!--Viccek-->
        <scene sceneID="7fj-js-5GD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prL-Jq-NSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viccek" id="3G8-2u-BVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wj4-pY-Wdd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yh-cW-1cu" kind="relationship" relationship="rootViewController" id="769-cH-Glx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lan-Vr-3Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
