<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0h-Bg-oj7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joke Reader View Controller-->
        <scene sceneID="8Bq-KK-SdV">
            <objects>
                <viewController storyboardIdentifier="JokeReaderViewController" id="zWi-hy-3CO" customClass="JokeReaderViewController" customModule="BadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V10-wX-OWv"/>
                        <viewControllerLayoutGuide type="bottom" id="YX3-v6-FyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOH-F7-ZYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-PN-ZQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUK-nZ-Ogc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Uk-Fju">
                                <rect key="frame" x="20" y="118.5" width="335" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-a6-z64">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-cc-NpV" customClass="CopyableLabel" customModule="BadJokes" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="305" height="300"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Ed-cc-NpV" secondAttribute="trailing" constant="15" id="7we-yz-C0y"/>
                                            <constraint firstItem="6Ed-cc-NpV" firstAttribute="leading" secondItem="TT3-a6-z64" secondAttribute="leading" constant="15" id="Vqs-3z-SgD"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ed-cc-NpV" secondAttribute="bottom" constant="15" id="kWd-ah-8Pt"/>
                                            <constraint firstItem="6Ed-cc-NpV" firstAttribute="top" secondItem="TT3-a6-z64" secondAttribute="top" constant="15" id="nXC-vV-Qxq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="h2V-DG-ac0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-vH-cuO">
                                <rect key="frame" x="312" y="433.5" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQI-AF-Wvq"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x8g-vH-cuO" firstAttribute="top" secondItem="elT-Uk-Fju" secondAttribute="bottom" constant="-15" id="0Qx-x2-oAC"/>
                            <constraint firstItem="elT-Uk-Fju" firstAttribute="centerX" secondItem="WOH-F7-ZYa" secondAttribute="centerX" id="3oY-48-lAm"/>
                            <constraint firstItem="elT-Uk-Fju" firstAttribute="centerY" secondItem="WOH-F7-ZYa" secondAttribute="centerY" constant="-50" id="5mj-nV-2qG"/>
                            <constraint firstAttribute="trailing" secondItem="elT-Uk-Fju" secondAttribute="trailing" priority="999" constant="20" id="8Yt-5r-XK5"/>
                            <constraint firstItem="x8g-vH-cuO" firstAttribute="trailing" secondItem="elT-Uk-Fju" secondAttribute="trailing" constant="-15" id="RXK-OP-YOO"/>
                            <constraint firstItem="elT-Uk-Fju" firstAttribute="leading" secondItem="WOH-F7-ZYa" secondAttribute="leading" priority="999" constant="20" id="cZ3-RQ-0lS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IhL-0t-MGK" appends="YES" id="vdR-8A-qhQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="TT3-a6-z64" id="s4n-L0-GFP"/>
                        <outlet property="lblEmoji" destination="x8g-vH-cuO" id="XBj-KD-lLO"/>
                        <outlet property="lblJoke" destination="6Ed-cc-NpV" id="g8o-9a-PAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACo-eL-uDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IhL-0t-MGK">
                    <connections>
                        <action selector="viewDidDrag:" destination="zWi-hy-3CO" id="94d-OK-sHW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1022" y="-305"/>
        </scene>
        <!--Waiting For First Joke Detail View Controller-->
        <scene sceneID="kME-dL-TAR">
            <objects>
                <viewController storyboardIdentifier="WaitingForFirstJokeDetailViewController" id="Bib-ep-g0K" customClass="WaitingForFirstJokeDetailViewController" customModule="BadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMl-Vv-8T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-NB-9sb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-Mt-uJp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-68-hFi">
                                                <rect key="frame" x="333" y="20" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hwU-zj-C9p"/>
                                                    <constraint firstAttribute="width" constant="22" id="zZa-YR-PEd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonTap:" destination="Bib-ep-g0K" eventType="touchUpInside" id="Mk3-Qf-AYs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazíts míg az első vicceket megkapod! 🙂" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-CW-9ev">
                                                <rect key="frame" x="20" y="112" width="335" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="A5R-5P-Qox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A vicceket meglepetésszerűen, véletlen időpontban fogod megkapni, aszerint hogy a beállításoknál mit adtál meg." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-ZH-8AB">
                                                <rect key="frame" x="20" y="209.5" width="335" height="64.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="A5j-nE-r1f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44t-tv-1XW">
                                                <rect key="frame" x="32.5" y="304" width="310" height="104.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-jo-zNG">
                                                        <rect key="frame" x="15" y="27.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Z8f-wO-72C"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZpS-XB-HcT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Hagyd bekapcsolva az értesítéseket, hogy a viccek célba érjenek!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-0H-k5r">
                                                        <rect key="frame" x="75" y="20" width="215" height="64.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fzd-0H-k5r" firstAttribute="top" secondItem="44t-tv-1XW" secondAttribute="top" constant="20" id="67G-5N-qeT"/>
                                                    <constraint firstItem="6SM-jo-zNG" firstAttribute="leading" secondItem="44t-tv-1XW" secondAttribute="leading" constant="15" id="TGH-Ph-r62"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="W12-Bt-EWP"/>
                                                    <constraint firstItem="6SM-jo-zNG" firstAttribute="centerY" secondItem="44t-tv-1XW" secondAttribute="centerY" id="WF4-Tc-fOk"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzd-0H-k5r" secondAttribute="bottom" constant="20" id="bJA-kc-AtH"/>
                                                    <constraint firstAttribute="trailing" secondItem="fzd-0H-k5r" secondAttribute="trailing" constant="20" id="nH4-fx-BlI"/>
                                                    <constraint firstItem="fzd-0H-k5r" firstAttribute="leading" secondItem="6SM-jo-zNG" secondAttribute="trailing" constant="10" id="yaB-sj-OSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uma-ZH-8AB" firstAttribute="top" secondItem="hHG-CW-9ev" secondAttribute="bottom" constant="30" id="9Lx-5W-Lij"/>
                                            <constraint firstItem="hHG-CW-9ev" firstAttribute="leading" secondItem="N5h-Mt-uJp" secondAttribute="leading" priority="999" constant="20" id="GRS-d7-kdN"/>
                                            <constraint firstItem="44t-tv-1XW" firstAttribute="leading" secondItem="N5h-Mt-uJp" secondAttribute="leading" priority="999" constant="20" id="O4l-pb-Go7"/>
                                            <constraint firstItem="XiV-68-hFi" firstAttribute="top" secondItem="N5h-Mt-uJp" secondAttribute="top" constant="20" id="OJD-H8-KNu"/>
                                            <constraint firstItem="hHG-CW-9ev" firstAttribute="centerX" secondItem="N5h-Mt-uJp" secondAttribute="centerX" id="RZc-X2-5ih"/>
                                            <constraint firstAttribute="trailing" secondItem="44t-tv-1XW" secondAttribute="trailing" priority="999" constant="20" id="SJK-4c-LTP"/>
                                            <constraint firstAttribute="trailing" secondItem="hHG-CW-9ev" secondAttribute="trailing" priority="999" constant="20" id="cvt-py-maU"/>
                                            <constraint firstAttribute="trailing" secondItem="XiV-68-hFi" secondAttribute="trailing" constant="20" id="ef5-AQ-3bO"/>
                                            <constraint firstItem="Uma-ZH-8AB" firstAttribute="centerX" secondItem="N5h-Mt-uJp" secondAttribute="centerX" id="hS8-q5-xD2"/>
                                            <constraint firstItem="44t-tv-1XW" firstAttribute="top" secondItem="Uma-ZH-8AB" secondAttribute="bottom" constant="30" id="ihA-TD-jcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Uma-ZH-8AB" secondAttribute="trailing" priority="999" constant="20" id="ivv-dO-8ji"/>
                                            <constraint firstItem="44t-tv-1XW" firstAttribute="centerX" secondItem="N5h-Mt-uJp" secondAttribute="centerX" id="jxf-YK-gIp"/>
                                            <constraint firstItem="Uma-ZH-8AB" firstAttribute="leading" secondItem="N5h-Mt-uJp" secondAttribute="leading" priority="999" constant="20" id="rZN-0n-qxY"/>
                                            <constraint firstAttribute="bottom" secondItem="44t-tv-1XW" secondAttribute="bottom" constant="30" id="sAD-h8-3tL"/>
                                            <constraint firstItem="hHG-CW-9ev" firstAttribute="top" secondItem="XiV-68-hFi" secondAttribute="bottom" constant="70" id="uND-TE-aFF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5h-Mt-uJp" firstAttribute="bottom" secondItem="EaL-NB-9sb" secondAttribute="bottom" id="RY2-en-1DV"/>
                                    <constraint firstItem="N5h-Mt-uJp" firstAttribute="leading" secondItem="EaL-NB-9sb" secondAttribute="leading" id="ciS-fx-msc"/>
                                    <constraint firstAttribute="width" secondItem="N5h-Mt-uJp" secondAttribute="width" id="qhD-5u-aGk"/>
                                    <constraint firstItem="N5h-Mt-uJp" firstAttribute="trailing" secondItem="EaL-NB-9sb" secondAttribute="trailing" id="rNm-m4-aOC"/>
                                    <constraint firstItem="N5h-Mt-uJp" firstAttribute="top" secondItem="EaL-NB-9sb" secondAttribute="top" id="rWQ-Xb-Yi1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pcn-9q-OAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EaL-NB-9sb" firstAttribute="leading" secondItem="Pcn-9q-OAL" secondAttribute="leading" id="0JO-4U-3Fl"/>
                            <constraint firstItem="EaL-NB-9sb" firstAttribute="top" secondItem="Pcn-9q-OAL" secondAttribute="top" id="0uU-0T-ynd"/>
                            <constraint firstItem="EaL-NB-9sb" firstAttribute="trailing" secondItem="Pcn-9q-OAL" secondAttribute="trailing" id="t9L-Mh-amu"/>
                            <constraint firstItem="EaL-NB-9sb" firstAttribute="bottom" secondItem="Pcn-9q-OAL" secondAttribute="bottom" id="vVm-GJ-Ths"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationReminderContainerView" destination="44t-tv-1XW" id="78q-cJ-K5c"/>
                        <outlet property="notificationReminderLabel" destination="fzd-0H-k5r" id="m66-bJ-FS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ1-Bf-agL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-305"/>
        </scene>
        <!--Vicctár-->
        <scene sceneID="9Rq-pZ-z8J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Haq-hR-MiD" customClass="JokeTableViewController" customModule="BadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWu-TV-7hS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ws-hQ-jIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUm-La-pTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-SV-Tn7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeTableViewCell" id="NHf-Ph-b9f" customClass="JokeTableViewCell" customModule="BadJokes">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHf-Ph-b9f" id="rm4-W4-4xy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JokeText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-4x-rVa">
                                                    <rect key="frame" x="16" y="17" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2GZ-4x-rVa" secondAttribute="trailing" constant="16" id="Wm4-Hn-OrH"/>
                                                <constraint firstItem="2GZ-4x-rVa" firstAttribute="leading" secondItem="rm4-W4-4xy" secondAttribute="leading" constant="16" id="h3m-Rl-DNE"/>
                                                <constraint firstItem="2GZ-4x-rVa" firstAttribute="centerY" secondItem="rm4-W4-4xy" secondAttribute="centerY" id="v4k-nY-sSf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jokeLabel" destination="2GZ-4x-rVa" id="kP9-BC-cPB"/>
                                            <segue destination="zWi-hy-3CO" kind="presentation" identifier="showJokeSegue" modalPresentationStyle="overFullScreen" id="kDV-C1-b0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKQ-C6-bmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ws-hQ-jIK" firstAttribute="top" secondItem="6SB-SV-Tn7" secondAttribute="bottom" id="8Pe-9K-xlP"/>
                            <constraint firstItem="6SB-SV-Tn7" firstAttribute="top" secondItem="OWu-TV-7hS" secondAttribute="bottom" id="cWb-ps-RHj"/>
                            <constraint firstAttribute="trailing" secondItem="6SB-SV-Tn7" secondAttribute="trailing" id="dzD-LV-MVE"/>
                            <constraint firstItem="6SB-SV-Tn7" firstAttribute="leading" secondItem="LUm-La-pTa" secondAttribute="leading" id="pry-Jd-jbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vicctár" id="G0r-lg-WNM">
                        <barButtonItem key="leftBarButtonItem" title="Beállítások" image="settings" id="8BM-v9-mFd">
                            <connections>
                                <segue destination="JNR-fF-PoI" kind="presentation" identifier="showSettingsSegue" id="ICQ-Ci-Tqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6SB-SV-Tn7" id="trc-y6-X1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-LX-0Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-305.39730134932535"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="url-JU-fwz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="JNR-fF-PoI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA1-pE-pY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-747"/>
        </scene>
        <!--Viccek-->
        <scene sceneID="0Q5-aF-Smf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0h-Bg-oj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viccek" id="1Me-S1-yJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9p-wI-iff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haq-hR-MiD" kind="relationship" relationship="rootViewController" id="dbA-cL-Nsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOt-sT-Ok8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="idea-bulb" width="279" height="300"/>
        <image name="settings" width="22" height="22"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
